@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    max-width: 1290px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.p1 {
    padding-right: 10px;
}
.header-top p {
    display: flex;
    align-items: center;
    font-size: 15px;
}
.header-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #B0B0B0;
}
.header-bottom .ul-item-header a{
    color: #000000;
    text-decoration: none;
}
.header-bottom .ul-item-header a:hover {
    color: #7f7171;
}
.header-bottom .ul-item-header {
    display: flex;
    list-style-type: none;
    font-size: 22px;
    gap: 3rem;
}
.bars {
    display: none;
}
.container {
    max-width: 1290px;
    margin: 0 auto;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
    padding-bottom: 30px;
}
.slayt1 {
    width: 100%;
    height: 400px;
    background-image: url(./img/shutterstock_519952078\ 1.png);
    border-radius: 25px;
    display: flex;
    background-size: cover;
    text-align: start !important;
    align-items: center;
    justify-content: space-between;
}
.p11 img {
    width: 30px !important;
}
.p3 img {
    width: 30px !important;
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: 100%;
    margin-bottom: 120px !important;
}
.slayt1-right-text {
    padding-top: 80px;
    padding-right: 30px;
    display: flex;
    align-items: start;
    justify-content: start;
    padding-bottom: 85px;
}
.swiper-slide {
    background: white !important;
}
.box-slayt1 .p22 {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 10px;
}
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.p1 img {
    width: 30px;
}
.box-bot1 {
    border-top: 1px solid #dedede;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.p3 {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.p11 {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    gap: 1rem;
}
.box-top1 {
    padding: 20px 25px;
}
.box-slayt1 {
    background-color: white;
    border-radius: 15px;
}
.bac {
    width: 100%;
    background-color: #00000052;
    border-radius: 25px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slayt1 .slayt1-left-text {
    padding: 40px 30px 100px 40px;
    border-radius: 25px;
}
.slayt1 .slayt1-left-text h1 {
    font-weight: 900;
    color: #FFFFFF;
    font-size: 40px;
    max-width: 600px;
}
.slayt1 .slayt1-left-text p {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: white;
    max-width: 520px;
}
.slayt1 .slayt1-left-text {
    display: flex;  
    flex-direction: column;
    gap: 2rem;
}
.nick-name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nick-name h1{
    font-weight: 900;
    color: #0093DD;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 40px;
}
.left-blue h3 {
    font-size: 27px;
    font-weight: 500;
    color: white;
    max-width: 460px;
}
.nick-name .nick-btn {
    padding: 15px 50px;
    color: white;
    font-weight: 500;
    background-color: #0093DD;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
.left-blue {
    width: 100%;
    background-image: url(./img/Mask\ group.png);
    background-size: cover;
    padding: 100px 20px 100px 40px;
    border-radius: 40px;
}
.slayt2 {
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding-top: 80px;
}
.slayt3 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.slayd-crd-item p {
    font-weight: 400;
    font-size: 23px;
}
.slayt-cards {
    width: 100%;
    padding-top: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: auto auto;
}
.slayd-crd-item4 h1 {
    font-weight: 900;
    max-width: 380px;
    padding-bottom: 30px;
    font-size: 37px !important;
}
.slayd-crd-item h1 {
    font-weight: 900;
    max-width: 380px;
    padding-bottom: 30px;
    font-size: 37px !important;
}
.slayd-crd-item, .slayd-crd-item3, .slayd-crd-item4  {
    max-width: 100%;
    padding: 30px 30px 50px 30px;
    color: white;
    border-radius: 30px;
    background-size: cover;
    background-image: url(./img/Mask\ group\ \(2\).png);
}
.slayd-crd-item3 {
    height: 375px;
    background-image: url(./img/Mask\ group\ \(3\).png);
}
.slayd-crd-item4 {
    height: 375px;
    background-image: url(./img/Mask\ group\ \(4\).png);
}
.coll {
    padding-top: 70px;
}
.card-media-item h1 {
    font-weight: 900;
    padding-bottom: 10px;
    font-size: 25px;
}
.btn-media {
    width: 100%;
    padding: 13px 50px 13px 50px;
    border-radius: 5px;
    color: white;
    background-color: #0093DD;
    border: none;
    font-size: 14px;
}

.bg2 {
    background-image: url(./img/Mask\ group\ \(6\).png) !important;
}
.card-media-item {
    max-width: 320px;
    height: 320px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 30px;
    padding: 25px;
    color: white;
    background-image: url(./img/Mask\ group\ \(5\).png);
}
.afisha-cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    gap: 2rem;
}
.afisha-card-item {
    width: 100%;
    height: 406px;
    background-size: cover;
    background-position: auto;
    border-radius: 30px;
    background-image: url(./img/Mask\ group\ \(7\).png);
}
.afisha-card-item2 {
    width: 100%;
    height: 406px;
    padding: 30px;
    background-size: cover;
    background-position: auto;
    border-radius: 30px;
    background-image: url(./img/Mask\ group\ \(7\).png);
}
.coll .afisha-card-item2 {
    background-image: url(./img/Mask\ group\ \(8\).png);
}
.coll .int3 {
    background-image: url(./img/Mask\ group\ \(9\).png);
}
.afisha-card-item2 h1{
    font-weight: 900;
    text-align: start;
    font-size: 40px;
    color: white;
}
.media-card {
    display: none;
}
footer {
    background-color: #d9d9d9;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
    padding-bottom: 30px;
}
.footer-container {
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.left-botom-text {
    display: flex;
    gap: 1rem;
    color: #535050;
}
.footer-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-left ul a{
    text-decoration: none;
    color: #2D2D2D;
}
.right-left ul a:hover {
    color: #636161;
}
.right-left ul li {
    list-style-type: none;
}
.right-left ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-left {
    display: flex;
    gap: 4rem;
}
@media (max-width: 1291px) {
    header {
        padding: 0 20px;
    }
    .header-bottom .ul-item-header {
        font-size: 15px;
        gap: 2rem;
    }
}
@media (max-width: 1285px){
    .container {
        padding: 0 20px;
    }
}
@media (max-width: 946px){
    .logo svg {
        width: 150px;
    }
}
@media (max-width: 871px){
    .ul-item-header {
        display: none !important;
    }
    .bars svg {
        width: 22px;
        height: 20px;
    }
    .bars {
        display: block;
        padding: 16px 16px 13px 16px;
        background-color: #72c4ec;
        border-radius: 50px;
    }
}
@media (max-width: 790px) {
    .slayt-cards h1 {
        font-size: 30px !important;
        width: 100%;
    }
}
@media (max-width: 765px) {
    .afisha-cards {
        flex-direction: column;
    }
}
@media (max-width: 617px){
    .left-blue {
        background-image: url(./img/Mask\ group\ \(1\).png);
    }
    .left-blue h3 {
        font-size: 20px;;
    }
    .left-blue {
        padding-bottom: 10px;
        padding-top: 250px !important;
    }
    .slayt-cards {
        display: none;
    }
    .media-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .afisha-card-item2 {
        padding: 20px;
    }
    .afisha-card-item2 h1{
        font-size: 25px;
    }
    .nick-btn {
        display: none;
    }
}
@media (max-width: 500px) {
    .p11 span {
        display: none;
    }
    .nick-name h1 {
        font-size: 30px !important;
    }
    .afisha-cards {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    .afisha-card-item {
        width: 100% !important;
    }
    .p2, .p3 {
        font-size: 13px;
    }
    .p2 span {
        display: none;
    }
    .slayt1-left-text p{
        font-size: 16px !important;
    }
    .slayt1-left-text h1{
        font-size: 21px !important;
        width: 220px !important;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        width: 100%;
        margin-bottom: 60px !important;
    }
    .slayt1-right-text {
        padding-right:15px;
    }
    .swiper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .swiper-wrapper {
        gap: 1rem;
    }
    .slayt1 .slayt1-left-text {
        padding: 4px 3px 100px 20px;
        border-radius: 25px;
    }
    .box-top1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 15px 10px;
    }
    .p22 {
        display: none;
    }
} 
@media (max-width: 419px) {
    .header-top {
        display: none;
    }
    .left-blue {
        padding-top: 180px;
        padding-left: 20px;
        padding-right: 20px;
    }
}