*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1290px;
    margin: 0 auto;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
    padding-bottom: 30px;
}
header {
    max-width: 1290px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.p1 {
    padding-right: 10px;
}
.header-top p {
    display: flex;
    align-items: center;
    font-size: 15px;
}
.header-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #B0B0B0;
}
.header-bottom .ul-item-header a{
    color: #000000;
    text-decoration: none;
}
.header-bottom .ul-item-header a:hover {
    color: #7f7171;
}
.header-bottom .ul-item-header {
    display: flex;
    list-style-type: none;
    font-size: 22px;
    gap: 3rem;
}
.bars {
    display: none;
}
.container {
    max-width: 1290px;
    margin: 0 auto;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
    padding-bottom: 30px;
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: 100%;
    margin-bottom: 120px !important;
}
.slayt1-right-text {
    padding-top: 30px;
    padding-right: 30px;
    display: flex;
    align-items: start;
    justify-content: start;
    padding-bottom: 85px;
}
.swiper-slide {
    background: white !important;
}
.box-slayt1 .p22 {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 10px;
}
.p11 img {
    width: 30px !important;
}
.p3 img {
    width: 30px !important;
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
}
.box-bot1 {
    border-top: 1px solid #dedede;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.p3 {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.p11 {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    gap: 1rem;
}
.box-top1 {
    padding: 20px 25px;
}
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.p1 img {
    width: 30px;
}
.box-slayt1 {
    background-color: white;
    border-radius: 25px;
}
.bac {
    width: 100%;
    height: 400px;
    display: flex;  
    background-color: #00000054;
    border-radius: 30px !important;
    justify-content: space-between;
}
.slayt1-left-text1 p{
    color: white;
    font-size: 18px;
    max-width: 400px;
}
.slayt1-left-text1 h1{
    color: white;
    font-size: 40px;
    padding-bottom: 10px;
}
.slaytOne {
    border-radius: 25px;
}
.slayt1-left-text1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 40px;
    justify-content: end;
    padding-bottom: 30px;
}
.slayt1 {
    width: 100%;
    height: 400px;
    background-image: url(./branch1-img/Mask\ group\ \(11\).png);
    border-radius: 25px;
    display: flex;
    background-size: cover;
    text-align: start !important;
    align-items: center;
    justify-content: space-between;
}
footer {
    background-color: #d9d9d9;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
    padding-bottom: 30px;
}
.footer-container {
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.left-botom-text {
    display: flex;
    gap: 1rem;
    color: #535050;
}
.footer-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-left ul a{
    text-decoration: none;
    color: #2D2D2D;
}
.right-left ul a:hover {
    color: #636161;
}
.right-left ul li {
    list-style-type: none;
}
.right-left ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-right ul{
    list-style-type: none;
}
.right-right{
    display: flex;
    gap: 3rem;
}
.rig-ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.bold {
    font-size: 21px;
    font-weight: bold;
}
.rig-rig {
    max-width: 157px;
}
.right-left {
    display: flex;
    gap: 4rem;
}
.link-side a {
    text-decoration: none;
}
.nick-name h1{
    font-weight: 900;
    font-size: 40px;
    color: #0093DD;
}
.nick-name {
    width: 100%;
}
.premium-card-item {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.pre-right-text {
    display: flex;
    height: 235px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.blu {
    font-weight: 600;
    color: #0093DD;
    font-size: 20px;
    line-height: 20px;
    text-transform: lowercase;
}
.pre-btn {
    padding: 15px 50px 15px 50px;
    border: none;
    background-color: #0093DD;
    color: white;
    border-radius: 10px;
    font-size: 16px;
}
.text-p1 {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #667085;
    letter-spacing: 0%;
}
.pre-right-text h2 {
    font-weight: 600;
    font-size: 25px;
}
.blure {
    font-weight: 600;
    font-size: 18px;
    color: #0093DD;
}
.text-centr h1 {
    max-width: 790px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 38px;
}
.bl {
    color: #667085;
    font-size: 22px;
    font-weight: 400;
}
.text-centr {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}
.premium-asar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 50px;
    padding-bottom: 40px;
}
.premium-card {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 3.5rem;
}
.link-side {
    width: 100%;
    display: flex;
    padding-top: 60px;
    padding-bottom: 40px;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
@media (max-width: 1291px) {
    header {
        padding: 0 20px;
    }
    footer {
        padding: 30px 20px;
    }
    .coll {
        padding-bottom: 30px;
    }
    .header-bottom .ul-item-header {
        font-size: 15px;
        gap: 2rem;
    }
}
@media (max-width: 1285px){
    .container {
        padding: 0 20px;
    }
}
@media (max-width: 946px){
    .logo svg {
        width: 150px;
    }
}
@media (max-width: 871px){
    .ul-item-header {
        display: none !important;
    }
    .bars svg {
        width: 22px;
        height: 20px;
    }
    .footer-right {
        flex-direction: column;
        gap: 3rem;
    }
    .bars {
        display: block;
        padding: 16px 16px 13px 16px;
        background-color: #72c4ec;
        border-radius: 50px;
    }
}
@media (max-width:804px) {
    .premium-card-item {
        flex-direction: column;
    }
    .pre-right-text {
        height: 100% !important;
        gap: 1rem;
    }
    .pre-left-img {
        width: 100%;
    }
    .pre-left-img img {
        width: 100%;
    }
} 
@media (max-width: 790px) {
    .slayt-cards h1 {
        font-size: 30px !important;
        width: 100%;
    }
}
@media (max-width: 765px) {
    .afisha-cards {
        flex-direction: column;
    }
    .footer-left {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}
@media (max-width: 617px){
    .left-blue {
        background-image: url(./Mask\ group\ \(1\).png);
    }
    .left-blue h3 {
        font-size: 20px;;
    }
    .left-blue {
        padding-bottom: 10px;
        padding-top: 250px !important;
    }
    .slayt-cards {
        display: none;
    }
    .logo-top {
        padding-bottom: 15px;
    }
    .media-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .afisha-card-item2 {
        padding: 20px;
    }
    .afisha-card-item2 h1{
        font-size: 25px;
    }
    .nick-btn {
        display: none;
    }
}
@media (max-width: 548px) {
    .left-botom-text {
        flex-direction: column;
        gap: 0.1rem;
    }
    .right-left {
        display: grid;
        grid-template-columns:  auto auto;
    }
    .text-centr h1 {
        font-size: 25px;
    }
    .blure {
        font-size: 14px;
    }
    .bl {
        font-size: 14px;
    }
} 
@media (max-width: 500px) {
    .p11 span {
        display: none;
    }
    .nick-name h1 {
        font-size: 30px !important;
    }
    .afisha-cards {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    .afisha-card-item {
        width: 100% !important;
    }
    .p2, .p3 {
        font-size: 13px;
    }
    .p2 span {
        display: none;
    }
    .slayt1-left-text p{
        font-size: 16px !important;
    }
    .slayt1-left-text h1{
        font-size: 21px !important;
        width: 220px !important;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        width: 100%;
        margin-bottom: 60px !important;
    }
    .slayt1-right-text {
        padding-right:15px;
    }
    .swiper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .swiper-wrapper {
        gap: 1rem;
    }
    .slayt1 .slayt1-left-text {
        padding: 4px 3px 100px 20px;
        border-radius: 25px;
    }
    .box-top1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 15px 10px;
    }
    .p22 {
        display: none;
    }
} 
@media (max-width: 419px) {
    .header-top {
        display: none;
    }
    .right-left {
        grid-template-columns:  auto;
    }
    .right-right {
        flex-direction: column;
    }
    .slayt1-left-text1 {
        justify-content: center;
    }
    .slayt1-left-text1 p{
        font-size: 14px;
    }
    .slayt1-left-text1 h1 {
        font-size: 30px;
    }
    .left-blue {
        padding-top: 180px;
        padding-left: 20px;
        padding-right: 20px;
    }
}